# Server
server.port=8281
server.tomcat.uri-encoding=UTF-8

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#ldcc-Config
ldcc.startiot.deviceid=0001000100010002_fan2
ldcc.startiot.dkey=20a663218dd60ad855e2223580755dbe
ldcc.startiot.url=ip