# Server
server.port=8281
server.tomcat.uri-encoding=UTF-8

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#ldcc-Config
ldcc.startiot.deviceid=55555.5555.RP09
ldcc.startiot.dkey=20a663218dd60ad855e2223580755dbe
ldcc.startiot.url=https://apim.startiot.or.kr:8244/charlot/base