# Server
server.port=8281
server.tomcat.uri-encoding=UTF-8

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#ldcc-Config
ldcc.startiot.deviceid=0001000100010001_device
ldcc.startiot.dkey=99352261-8f4f-78e5-82cb-73bebc4cb3a8
ldcc.startiot.url=http://127.0.0.1:8080/~/charlot/base